1aa	43	Storms in the spring can bring lightning
1ab	42	Lightning moves through the air
1ac	40	It sometimes hits the ground
1ad	43	Lightning can hurt people
1ae	44	It can harm trees and buildings
1af	42	Stay away from lightning
1ag	43	If a lightning storm comes there are four things you can do to stay safe
1ah	41	Go indoors
1ai	42	Stay away from water
1aj	41	Do not use the telephone
1ak	41	Turn off the television or computer
1al	43	Spring brings many kinds of weather
1am	43	Tornadoes bring rain and big winds
1an	43	The winds spin around and around
1ao	43	They blow a long thin cloud down to the ground
1ap	39	Dust storms happen in very dry places
1aq	37	The storms have big winds
1ar	39	The winds blow dust and dirt around
1as	39	Sometimes it is hard to see in dust storms
1at	40	Heavy rain fills rivers with water
1au	42	If the river gets too deep water goes onto the land
1av	41	When water covers streets and goes into houses it is called a flood
1aw	40	Recycling is helping our Earth
1ax	39	Long ago not many people recycled
1ay	39	Now a lot more people recycle cans bottles and paper
1az	39	Experts say that's good news
1ba	39	It is good because recycling helps keep the Earth cleaner
1bb	38	People use trash to make new things
1bc	39	Then not as much trash piles up
1bd	38	Some people recycle food garbage
1be	38	They use worms to eat the food in the garbage
1bf	38	The worms turn the food into a special kind of soil
1bg	36	The soil is used to help gardens grow
1bh	37	Some paper has an important sign on it
1bi	37	The sign shows that the paper is made from used paper
1bj	36	Some people recycle plastic bottles
1bk	37	Workers use parts of the bottles to make clothing
1bl	34	Some workers recycle bikes
1bm	37	They fix up old bikes and let other people use them
1bn	37	After the people use the bikes they give them back
1bo	35	Then more people use them
1bp	30	Oceans are big bodies of water
1bq	30	Many plants and animals live in the oceans
1br	29	Seals live in the oceans
1bs	28	In California people are working to keep seal homes clean and safe
1bt	26	They want more seals to live in the ocean
1bu	27	Scientists are working to protect many kinds of ocean animals
1bv	27	Sea turtles live in the ocean
1bw	26	Mother sea turtles swim to land only to lay eggs
1bx	27	Then they go back into the water
1by	23	Dolphins live in the ocean
1bz	24	They are friendly animals
1ca	23	They play and jump in the water
1cb	23	Humpback whales live in the ocean
1cc	23	They use their long flippers to swim
1cd	22	The whales eat small fish
1ce	22	Sea otters live in the ocean
1cf	21	Otters swim on their backs
1cg	20	They eat and sleep on their backs too
1ch	21	Brightly colored fish live in the ocean
1ci	21	They sometimes eat ocean plants
1cj	21	Sometimes other fish will not eat a fish because it tastes bad
1ck	20	A tropical rain forest has many tall trees
1cl	20	Until now scientists could not examine the tops of the trees
1cm	20	Now they use walkways that hang in tall treetops
1cn	18	They are finding new plants and animals that live in the tall treetops
1co	16	A tropical rain forest is a warm wet place
1cp	16	It gets lots and lots of rain
1cq	16	Many trees and other plants grow in the rain forest
1cr	17	Many animals like the frog live there too
1cs	17	The frog's bright colors let other animals know its skin gives off poison
1ct	15	Bugs live in the rain forest
1cu	17	Other animals will not eat the stink bug because it tastes bad
1cv	14	Macaws are birds that look like parrots
1cw	14	They also live in the rain forest
1cx	15	They have sharp bills that are used to crack seeds and fruit
1cy	13	Monkeys live in the rain forest
1cz	14	They jump from one tree to another looking for fruit
1da	14	People live in rain forests
1db	12	They use rain forest plants to make medicines
1dc	12	Some scientists talk to the people who live in rain forests
1dd	12	The scientists want to learn how to make new medicines
1de	12	The medicines could help make sick people feel better
1df	12	Scientists keep learning new things about dinosaurs
1dg	13	They have learned something new about the Stegosaurus
1dh	12	The hard plates on its back did not grow in two even rows
1di	11	There were some open places
1dj	13	The dinosaur also had sharp spikes at the end of its tail for fighting
1dk	12	Scientists say they find dinosaur bones in the ground
1dl	11	They learn more about dinosaurs from the bones
1dm	10	They say some mother dinosaurs laid eggs
1dn	9	They laid the eggs in the ground
1do	8	Then they covered them with dirt or plants
1dp	8	Baby dinosaurs hatched from the eggs
1dq	8	Not long ago scientists found a dinosaur egg
1dr	7	It is hard like a rock
1ds	7	They found the egg in a country near China
1dt	8	Scientists say the bones of the baby are still inside the egg
1du	8	Many kinds of animals live in zoos
1dv	6	In some zoos cooks fix food for the animals
1dw	7	Zebras eat hay and giraffes eat carrots
1dx	5	Monkeys like fruit
1dy	5	Cooks say that elephants like a lot of things even banana peels
1dz	2	Wild animals find their own food
1ea	1	Bears eat meat fish and plants
2aa	25	A scientist walked through a field
2ab	27	A blue butterfly flew by
2ac	25	The scientist was surprised
2ad	24	He had thought the blue butterfly was extinct
2ae	24	Once many blue butterflies lived in California
2af	25	They lived in fields of flowers
2ag	25	People built houses
2ah	25	The butterflies lost their homes
2ai	26	Scientists thought all the blue butterflies had died
2aj	24	Now they say some of the butterflies are alive
2ak	26	The scientists will try to save them
2al	27	They catch a few butterflies
2am	26	Then they put them in a cage
2an	25	They put a plant in each cage
2ao	25	The butterflies lay eggs on the plants
2ap	25	After a while new butterflies form
2aq	26	Scientists let most of them fly away
2ar	25	They keep a few butterflies in cages to lay more eggs
2as	25	Butterflies are insects
2at	24	They have six legs
2au	25	Butterflies live almost everywhere in the world
2av	26	Rain forests have the most different kinds of butterflies
2aw	25	Butterflies eat only nectar
2ax	25	Nectar is the juice inside flowers
2ay	25	Butterflies carry pollen from one flower to another
2az	25	Pollen helps flowers make seeds
2ba	26	A butterfly starts as an egg
2bb	27	A mother butterfly lays tiny eggs on a leaf
2bc	26	One butterfly can lay  eggs
2bd	26	A caterpillar hatches from each egg
2be	26	The caterpillar eats all the time
2bf	27	The first thing the caterpillar eats is its own eggshell
2bg	25	Sticky juice comes out of the caterpillar
2bh	25	The juice gets hard
2bi	26	It makes a shell around the caterpillar
2bj	25	A caterpillar with a shell around it is called a pupa
2bk	27	Inside the shell the caterpillar body changes
2bl	25	When the shell breaks open a butterfly comes out
2bm	26	A butterfly wing is a two sided thing
2bn	25	On top its colors are bright
2bo	25	But turned upside down its colors are brown black pale yellow or white
2bp	27	Help is coming for Rwanda
2bq	25	Planes fly to Africa
2br	26	The planes carry doctors and nurses
2bs	26	They carry food water and medicine to the people of Rwanda
2bt	26	Rwanda is a country in Africa
2bu	27	The country had a war
2bv	26	Many people left their homes
2bw	25	Soon they ran out of food and clean water
2bx	25	People got sick
2by	25	Many people died
2bz	24	Now people from other countries have gone to Africa
2ca	25	They want to help Rwandans get well and return to their homes
2cb	26	Most people in Rwanda are farmers
2cc	23	Some farmers grow coffee grow bananas or raise cattle
2cd	23	Most grow only enough food to feed their own families
2ce	24	Children start school when they are seven years old
2cf	23	Before the war many children could not go to school
2cg	25	Schools in Rwanda did not have room for all the children
2ch	23	People travel on dirt roads to a marketplace
2ci	24	At the market they find things they need but can't make or grow themselves
2cj	23	There are gorillas living in the mountains of Rwanda
2ck	22	The mountain gorillas are endangered
2cl	23	Before the war many people came to Rwanda to see the gorillas
2cm	23	Rwanda is one of the smallest countries in Africa
2cn	22	The land is rocky and has many hills
2co	22	Volcanoes made some high mountains there too
2cp	23	A scientist studied emperor penguins in Antarctica
2cq	22	He found out how the birds keep their babies warm
2cr	22	An emperor penguin mother lays an egg in winter
2cs	17	The father puts the egg on his feet
2ct	17	He covers it with a big roll of belly fat
2cu	17	Many penguin fathers gather in a big circle
2cv	18	They snuggle together to block the wind
2cw	18	They keep the eggs warm until the baby penguins break out of the eggs
2cx	18	After the chicks hatch the parents take turns keeping them warm
2cy	19	Antarctica is the continent at the southern end of our planet
2cz	17	It is the coldest place on Earth
2da	19	Thick ice and snow cover Antarctica all the time
2db	18	Only a few plants and insects live in the middle of the cold continent
2dc	17	Animals live along the coast and in nearby oceans
2dd	16	Penguins are good swimmers
2de	16	But they can not fly
2df	16	Out of water penguins must waddle and hop across the ice
2dg	16	So penguins often slide on their bellies instead of walking
2dh	17	Sheathbills line on Antarctica during summer
2di	15	They dive for food in nearby waters
2dj	16	Sheathbills have a hard covering called a sheath on their bills
2dk	17	Crabeater seals are the fastest seals on land
2dl	14	But they spend most of their time in water
2dm	13	A thick layer of fat called blubber keeps seals warm and gives them energy when they can not find food
2dn	14	Icefish live in the cold water near Antarctica
2do	13	The shiny fish are the color of ice
2dp	11	They even have white blood
2dq	12	Is watching television bad for your heart
2dr	14	It can be bad if you watch it too much doctors say
2ds	14	Some doctors asked kids how much exercise they get
2dt	14	The doctors found that many kids do not run or jump or play outdoor games as often as they should
2du	12	The kids watch television or play video games instead
2dv	13	Doctors say kids need to get up and move about
2dw	8	They need to exercise their hearts and other parts of their bodies
2dx	6	The heart is a muscle
2dy	5	Exercise helps keep the heart and other muscles strong
2dz	8	When you jump rope you get exercise that helps your heart
2ea	4	When some kids jump rope they help other people too
2eb	2	Those kids jump rope for money
2ec	2	Adults give the kids money for every minute they jump rope
2ed	2	The money goes to the American Heart Association
2ee	2	Doctors use the money to find out more about hearts
2ef	2	They teach people about heart health too
2eg	2	The heart is a strong muscle
2eh	2	It pumps blood through the whole body
2ei	2	The heart pumps blood to the lungs
2ej	2	The blood picks up oxygen in the lungs
2ek	2	The blood goes back to the heart
2el	1	The heart pumps the blood throughout the rest of the body
2em	1	After the blood travels throughout the body it goes back to the heart to get ready to be pumped through the body again
2en	1	Farmers in Colorado are growing a new kind of potato
2eo	1	The potatoes are called chipetas
2ep	1	Some scientists say they make more healthful potato chips
2eq	1	Potato chips are made by frying potato slices in oil
2er	1	Oil gets into the potatoes
2es	1	People who eat the chips eat oil too
3aa	2	Many Native Americans are trying today to keep their traditions alive
3ab	2	They live in homes like other Americans and they go to the same schools
3ac	2	In their free time they enjoy the same games and TV programs that everyone else does
3ad	2	Many Native American children learn about traditions that people in their families have had for many generations
3ae	2	They learn songs stories and dances
3af	2	They also learn about special foods and artwork
3ag	2	And they sometimes learn to speak a Native American language
3ah	2	Some people work extra hard to be sure their traditions are not forgotten
3ai	2	They travel everywhere teaching others about these traditions
3aj	2	One Native American tradition is totem pole carving
3ak	2	Often people pass this tradition down to their children
3al	2	The children watched their fathers and sometimes their grandfathers and great grandfathers carve totem poles
3am	2	First they find a tree that can be cut
3an	2	They remove the bark from the tree and make it into a pole
3ao	2	Then they draw the faces and other markings on the pole
3ap	2	Sharp tools are used to carve the pole
3aq	2	They start at the top of the pole and carve downward to the bottom
3ar	2	When the carving is finished the pole is painted
3as	2	Then oil is spread all over the pole
3at	2	The oil is used to keep the pole from cracking
3au	2	It takes one month to carve about ten feet of pole
3av	2	If there are a lot of symbols it may take longer
3aw	2	Most totem poles are between thirty and forty feet high
3ax	2	A family totem pole may be as high as ninety feet
3ay	2	Many animal signs can be found on these poles as a part of the family's history
3az	2	Sometimes these animals stand for dances that people in the family liked to do
3ba	2	At present totem poles are sold to people who collect them and to museums
3bb	2	There was a crime in Alaska where someone was robbed and harmed
3bc	2	Two boys have been punished for that
3bd	2	They are members of the Tlingit American Indian tribe
3be	2	A judge and the leaders of the tribe decided together what the punishment would be
3bf	2	The boys are being sent to live alone on islands off the coast
3bg	2	Each boy will live completely alone for two years
3bh	2	Each has to build a place to live
3bi	2	And they will need to cut firewood and hunt for food
3bj	2	They will have to find tools to catch and kill prey
3bk	2	The tribe leaders will come to visit from time to time to see if they are okay
3bl	2	These are the only people they will see for two years
3bm	2	Cheetahs are the fastest animals in the world
3bn	2	Scientists say that they may be extinct soon
3bo	2	Years ago there were more than one hundred thousand of them in parts of Africa and Asia
3bp	2	Today there are less than ten thousand of them
3bq	2	They are disappearing because the land they lived on is now being used for farms and factories
3br	2	They are also killed by some of the farmers because they kill farm animals
3bs	2	Some people kill them to get their skins to make coats and other things
3bt	2	The cheetah babies are killed by lions and hyenas before they are old enough to defend themselves
3bu	2	For many years the United States and Russia worked separately on going into space
3bv	2	The Russians took the lead thirty three years ago by sending the first astronaut into space
3bw	2	After that Americans won a first when Neil Armstrong walked on the moon
3bx	2	The work needed to achieve these goals has cost the people of the two countries much money
3by	2	Now they cannot spend these large amounts of money for space research
3bz	2	Because of this the US and Russia will now combine their efforts with scientists of many countries
3ca	2	They will build a space station where astronauts from around the world will be able to live and work
3cb	2	Life on a space station is very different from what we are used to
3cc	2	Most of the difference is because there isn't much gravity in outer space
3cd	2	The force of gravity attracts things to the Earth's surface
3ce	2	Without gravity on Earth you would not be able to walk
3cf	2	You might bounce or you would float
3cg	2	Gravity causes several problems in space
3ch	2	Astronauts don't eat food that makes crumbs since they would float around the space station
3ci	2	They use vacuum cleaners to get rid of any crumbs
3cj	2	Drops of water in a shower are also a problem
3ck	2	They have a shower room with a door that closes and a vacuum cleaner to get water off their bodies after they are finished
3cl	2	Astronauts strap their feet to the floor when they use the toilet or the shower
3cm	2	Many inventions make life easier for astronauts in space
3cn	2	After they are used in space people sometimes find them useful on Earth as well
3co	2	The astronauts drink juices and milk from aluminum foil pouches
3cp	2	The pouches come filled with powder so they can be stored for long periods of time
3cq	2	When someone wants a drink they add water to the pouch of their choice
3cr	2	The astronauts have always had very lightweight air supplies
3cs	1	These air tanks are now being used here on Earth
3ct	1	Firefighters used to have very heavy air tanks that were difficult to carry around
3cu	1	They were so heavy that some people didn't use them
3cv	1	This was too dangerous so the astronauts' air supply system is now used
3cw	1	Astronauts need drills that are very powerful for their work in space
3cx	1	They have a cordless drill that runs on batteries
3cy	1	People on Earth now have cordless vacuum cleaners and drills
3cz	1	A space station has many parts
3da	1	A space shuttle carries the first piece of station to its position in space
3db	1	Then astronauts will work for five years building the rest of the station
3dc	1	When the station is finished six astronauts will be able to live there at one time
3dd	1	Most people will stay at the station for about six months
3de	1	The parts of the station where the astronauts live are called the habs
3df	1	While at the station they will work on science experiments every day
3dg	1	There will be three science labs for this
3dh	1	Other experiments will be carried on outside the station
3di	1	Solar panels will collect the energy necessary for the electricity in the space station
3dj	1	Noise is all around you
3dk	1	For example things that make noise every day are alarm clocks hair dryers fire trucks jet planes and loud music
3dl	1	But loud noises can be harmful
3dm	1	Too much loud noise can harm your ears
3dn	1	Doctors say more than ten million people in the United States have hearing problems caused by loud noises
3do	1	Some doctors say they are seeing more children with hearing problems of that kind
3dp	1	Some kids in Missouri learned that everyday noises can harm their ears
3dq	1	They wore special machines that kept track of noises they heard each day
3dr	1	Some noises were very loud
3ds	1	The sound of kids yelling on a school bus can be loud enough to harm kids' ears
3dt	1	Noises made by video games can do harm also
3du	1	Your ears pick up sounds made by many things
3dv	1	The sounds make tiny hairs deep inside your ears move
3dw	1	Those hairs send messages to your brain
3dx	1	Then your brain tells you what sounds you're hearing
3dy	1	Loud noises can harm the tiny hairs inside your ear
3dz	1	Noise might make some of those hairs die
3ea	2	Then you can't hear as well as you used to hear
3eb	4	One doctor says loud noises are like strong hurricane winds
3ec	4	Noises can harm hairs deep inside your ears in the same way hurricane winds harm trees
3ed	4	You can protect your ears from noise
3ee	4	Music should not be played so loud that you can't hear a friend talk in a normal voice
3ef	4	If another person can hear music coming from a headset that you are wearing the music is too loud
3eg	4	For many years scientists wondered if meat-eating Tyrannosaurus rex had ever eaten Triceratops
3eh	4	They knew T rex munched on some dinosaurs but they didn't know if it had munched on Triceratops
3ei	3	Now they have proof
3ej	4	A scientist found a hipbone of a Triceratops
3ek	4	The bone had huge tooth marks in it
3el	4	The scientist said a T rex had made the marks
3em	4	He knew it was the T rex because he put a kind of clay inside the tooth holes in the bone
3en	4	Then he pulled the clay mold out of the tooth holes
3eo	4	He put the mold next to T rex tooth fossils and they matched
3ep	4	Do people in your family ever ask what you did in school today
3eq	4	Many kids hear that question every day
3er	4	Now some families can learn the answer to that question without asking their kids
3es	4	All they need to do is turn on a computer that's hooked up to their children's school
3et	4	Families can use the computer to find out what homework their kids have
3eu	4	They can learn what grades their kids are getting too
3ev	3	The home-school computer has other uses
3ew	4	Families can check on this week's school lunch menu
3ex	4	Kids can use the home-school computer to send get-well messages to sick classmates at home too
